 {% for student in students %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{student.firstname}}</td>
                    <td>{{student.lastname}}</td>
                    <td>{{student.date_of_birth}}</td>
                    <td>{{student.gender}}</td>
                    <td>{{student.contact_number}}</td>
                    <td>{{student.email}}</td>
                    <td>{{student.address}}</td>
                    <td>{{student.program}}</td>
                    <td>{{student.gpa}}</td>
                    <td>{{student.accommodation}}</td>
                    <td>
                        {% if student.academic_transcripts_unique_filename %}
                          <a href="{{ url_for('uploaded_file', filename=student.academic_transcripts_unique_filename) }}">{{ student.academic_transcripts_unique_filename }}</a>
                        {% else %}
                          N/A
                        {% endif %}
                      </td>
                      <td>
                        {% if student.personal_doc_unique_filename %}
                          <a href="{{ url_for('uploaded_file', filename=student.personal_doc_unique_filename) }}">{{ student.personal_doc_unique_filename }}</a>
                        {% else %}
                          N/A
                        {% endif %}
                      </td>
                </tr>
                {% endfor %}  